C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\bin\Debug\net8.0\Assignment11.exe
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\bin\Debug\net8.0\Assignment11.deps.json
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\bin\Debug\net8.0\Assignment11.runtimeconfig.json
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\bin\Debug\net8.0\Assignment11.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\bin\Debug\net8.0\Assignment11.pdb
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\Assignment11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\Assignment11.AssemblyInfoInputs.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\Assignment11.AssemblyInfo.cs
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\Assignment11.csproj.CoreCompileInputs.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\Assignment11.sourcelink.json
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\Assignment11.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\refint\Assignment11.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\Assignment11.pdb
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\Assignment11.genruntimeconfig.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\prove\Assignment11\obj\Debug\net8.0\ref\Assignment11.dll
