C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\bin\Debug\net8.0\week11-team.exe
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\bin\Debug\net8.0\week11-team.deps.json
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\bin\Debug\net8.0\week11-team.runtimeconfig.json
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\bin\Debug\net8.0\week11-team.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\bin\Debug\net8.0\week11-team.pdb
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-team.csproj.AssemblyReference.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-team.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-team.AssemblyInfoInputs.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-team.AssemblyInfo.cs
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-team.csproj.CoreCompileInputs.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-team.sourcelink.json
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-t.DC4FBB05.Up2Date
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-team.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\refint\week11-team.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-team.pdb
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\week11-team.genruntimeconfig.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_11\team\program\week11-team\obj\Debug\net8.0\ref\week11-team.dll
