C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\bin\Debug\net8.0\Assignment14.exe
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\bin\Debug\net8.0\Assignment14.deps.json
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\bin\Debug\net8.0\Assignment14.runtimeconfig.json
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\bin\Debug\net8.0\Assignment14.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\bin\Debug\net8.0\Assignment14.pdb
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignment14.csproj.AssemblyReference.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignment14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignment14.AssemblyInfoInputs.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignment14.AssemblyInfo.cs
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignment14.csproj.CoreCompileInputs.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignment14.sourcelink.json
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignme.5F8DAF72.Up2Date
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignment14.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\refint\Assignment14.dll
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignment14.pdb
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\Assignment14.genruntimeconfig.cache
C:\Users\febar\OneDrive\Documents\byui\spring2025\cse351\lesson_14\prove\assignment14\Assignment14\obj\Debug\net8.0\ref\Assignment14.dll
